# MicroEndpoints

./: CONTRIBUTING.md  MicroEndpoints.nuspec  MicroEndpoints.sln  README.md
.github/workflows/: nugt-publish.yml
src/MicroEndpoints/: MicroEndpoints.csproj
src/MicroEndpoints/Attributes/: DeleteAttribute.cs  FromMultiSourceAttribute.cs  GetAttribute.cs  PostAttribute.cs  PutAttribute.cs
src/MicroEndpoints/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/MicroEndpoints/FluentGenerics/: EndpointBaseAsync.cs  EndpointBaseSync.cs  EndpointConfigurationAsyncBase.cs  EndpointConfigurationBase.cs  EndpointConfigurationSyncBase.cs
src/MicroEndpoints/Interfaces/: IEndpointConfiguration.cs  IHttpMethodAttribute.cs
src/MicroEndpoints/Models/: MicroResponses.cs
tests/MicroEndpoints.EndpointApp/: App.cs  AutoMapping.cs  MicroEndpoints.EndpointApp.csproj  Program.cs
tests/MicroEndpoints.EndpointApp/DataAccess/: AppDbContext.cs  EfRepository.cs  SeedData.cs
tests/MicroEndpoints.EndpointApp/DataAccess/Config/: AuthorConfig.cs
tests/MicroEndpoints.EndpointApp/DataAccess/Migrations/: 20200209060455_Initial.Designer.cs  20200209060455_Initial.cs  AppDbContextModelSnapshot.cs
tests/MicroEndpoints.EndpointApp/DomainModel/: Author.cs  BaseEntity.cs  IAsyncRepository.cs
tests/MicroEndpoints.EndpointApp/Endpoints/Authors/: Create.CreateAuthorCommand.cs  Create.CreateAuthorResult.cs  Create.cs  Delete.DeleteAuthorRequest.cs  Delete.cs  Get.AuthorResult.cs  Get.cs  List.AuthorListRequest.cs  List.AuthorListResult.cs  List.cs  ListAll.cs  ListJsonFile.cs  Stream.cs  Update.UpdateAuthorCommand.cs  Update.UpdatedAuthorResult.cs  Update.cs  UpdateById.UpdateAuthorCommand.cs  UpdateById.UpdatedAuthorByIdResult.cs  UpdateById.cs
tests/MicroEndpoints.EndpointApp/Properties/: launchSettings.json
tests/MicroEndpoints.FunctionalTests/: CustomWebApplicationFactory.cs  (+1 more)
(+14 files in other folders)
